{
  "name": "Social Capture",
  "description": "Some description",
  "version": "1.2",
  "permissions": [ "contextMenus", "activeTab", "tabs", "storage", "<all_urls>" ],
  "browser_action" : {
  	"default_icon" : "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
      {
      "matches": [
          "http://*/*",
          "https://*/*",
          "https://www.cnn.com/",
          "http://facebook.com/*",
          "https://twitter.com/*",
          "https://www.instagram.com/*",
          "https://github.com/*",
          "https://youtube.com/*",
          "https://reddit.com/*",
          "https://linkedin.com/*",
          "https://foxnews.com/*",
          "https://stackoverflow.com/*"
          ],
      "js": ["content.js"]
      }
  ],
  "manifest_version": 2,
  "icons": {
          "16": "icon.png",
          "48": "icon.png",
          "128": "icon.png"
        },
  "web_accessible_resources" : []
}
